{
  "compilerOptions": {
    "strict": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext", // safer than ES2022 for Vite + Vue
    "moduleResolution": "Node",
    "outDir": "./dist",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "types": ["Node", "vite/client", "vue"],
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["../../fi-ui-toolkit/*"]
    },
  },
  // "vueCompilerOptions": {
  //   "globalTypesPath": "./src/types/shims-vue.d.ts"
  // },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "../../fi-ui-toolkit/**/*.ts",
    "../../fi-ui-toolkit/**/*.d.ts",
    "../../fi-ui-toolkit/**/*.vue"
  ],
  "exclude": ["node_modules", "dist", "test"]
}
